ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("KozmiKKernel - One X");
ui_print("Developed By: KozmiKKicK");
ui_print("Credits: Faux123, Showp1984, TripNRaVeR");
ui_print("");
ui_print("Contact-Twitter: @kozmikkick");
ui_print("");
ui_print("");
ui_print("Extracting and Updating System Modules");
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("modules", "/system/lib/modules");
package_extract_file("boot.img", "/dev/block/platform/sdhci-tegra.3/by-name/LNX");
unmount("/system");
ui_print("");
ui_print("Update Complete.");
ui_print("");
ui_print("Dont forget, if you're not s-off you need to:");
ui_print("FASTBOOT FLASH BOOT BOOT.IMG");
ui_print("");
